const french = {
  sidebar: {
    profile: 'Mon compte',
    claims: 'Sinistres',
    map: 'Carte',
    administration: 'Administration',
    supervisor: 'Supervision',
    management: 'Gestion',
    dashboard: 'Tableau de bord',
    'damage-surveys': 'Rendez-vous',
    'surveys': 'Rendez-vous',
    'history': 'Historique',
    'users': 'Utilisateurs',
    'import': 'Importation',
    'roles': 'Rôles',
    'documents': 'Documents',
  },

  dashboard: {
    cards: {
      'awaiting_assignment': 'En attente d\'affectation',
      'awaiting_assignment_label': 'Sinistres sans chef expert ou gestionnaire',
      'awaiting_processing': 'En attente de traitement',
      'awaiting_processing_label': 'Sinistres sans expertise planifiée',
      'scheduled_surveys': 'Rendez-vous à venir',
      'scheduled_surveys_label': 'Rendez-vous planifiés dans les 7 prochains jours',
      'past_surveys': 'Rendez-vous passés',
      'past_surveys_label': 'Rendez-vous non cloturés',
      'awaiting_validation': 'En attente de validation',
      'awaiting_validation_label': 'Sinistres en attente de clôture',
      'validated_by_area_manager': 'A réceptionner',
      'validated_by_area_manager_label': '',
      'received' : 'A valider/cloturer',
      'received_label' : '',
      'awaiting_area_manager_validation' : 'En attente de validation RR',
      'awaiting_area_manager_validation_label' : 'En attente de validation RR'
    }
  },

  labels: {
    'claim': 'Sinistre',
    'contract#': '№ de contrat',
    'claim#': '№ de sinistre',
    'happened_from': 'Du',
    'happened_to': 'Au',
    'happened_at': 'Date du sinistre',
    'damage_type': 'Type de dommage',
    'area': 'Zone',
    'client_company': 'Client',
    'claim_status': 'Statut',
    'manager': 'Gestionnaire',
    'search': 'Rechercher',
    'chief_assessor': 'Chef expert',
    'manager_assessor': 'Gestionnaire',
    'claim_plots': 'Parcelles sinistrées',
    'surveys': 'Rendez-vous',
    'details': 'Détails',
    'date/time': 'Date et heure du rendez-vous',
    'assistant assessors': 'Assistants',
    'note': 'Remarque',
    'save': 'Sauvegarder',
    'claim_details': 'Détails du sinistre',
    'back_to_claim': 'Retour au sinistre',
    'damage_surveys': 'Rendez-vous du sinistre',
    'records': 'enregistrements', // Of total Records
    'delegate_to_chief': 'Déléguer au chef expert',
    'assign_manager': 'Affecter à un gestionnaire',
    'assign_assistants': 'Assigner des assistants',
    'delegate': 'Déléguer',
    'assign': 'Affecter',
    'assist': 'Assister',
    'validate': 'Valider',
    'submit': 'Enregistrer',
    'cancel': 'Annuler',
    'update': 'Mettre à jour',
    'delete': 'Supprimer',
    'assessment_details': 'Détails de l\'évaluation',
    'plot#': 'Terrain №',
    'plot_name': 'Nom de la parcelle',
    'culture': 'Culture',
    'variety': 'Variété',
    'crop_name': 'Nom de la culture',
    'surface': 'Superficie',
    'capital_sum_estimation': 'Capital estimé',
    'assessment_status': 'État de l\'expertise',
    'estimation': 'Provision (franchise non déduite, en €)',
    'compensation_type': 'Type de compensation',
    'clear_search' : 'Réinitialiser',
    'claims': 'Sinistres',
    'datetime_scheduled': 'Date du rendez-vous',
    'scheduled_at_from': 'Du',
    'scheduled_at_to': 'Au',
    'survey_new': 'Planifier un rendez-vous',
    'survey_datetime': 'Date et heure',
    'survey_select_assistants': 'Sélection des assistants',
    'survey_save': 'Enregistrer le rendez-vous',
    'survey_update': 'Modifier le rendez-vous',
    'contract_details': 'Détails du contrat',
    'contract_claims': 'Sinistres du contrat',
    'contract': 'Contrat',
    'languages': "Langue",
    'language_english': "Anglais",
    'language_french': "Français",
    'logout': 'Déconnexion',
    'user_firstname': 'Prénom',
    'user_lastname': 'Nom',
    'user_email': 'Email',
    'user_type': 'Type',
    'validate_manager': 'Clore l\'expertise',
    'validate_chief': 'Valider l\'expertise',
    'validate_area_manager': 'Valider l\'expertise',
    'users': 'Utilisateurs',
    'survey_set_manager': 'Un gestionnaire doit être défini pour pouvoir planifier un rendez-vous',
    'client_notified' : 'Le client sera avisé à l\'adresse suivante',
    'client_dont_notified' : 'Pas d\'email valide pour le client, il ne sera pas averti.',
    'agent_notified' : 'L\'agent sera avisé à l\'adresse suivante ',
    'agent_dont_notified' : 'Pas d\'email valide pour l\'agent, il ne sera pas averti.',
    'scope':'Canal',
    'username': 'Login',
    'password': 'Mot de passe',
    'city': 'Ville',
    'address1': 'Adresse',
    'address2': 'Adresse additionnelle',
    'zipcode': 'Code Postal',
    'phone': 'Téléphone',
    'example': 'Exemple 06 12 34 56 78',
    'edit_profile':'Editer le profil',
    'save_user': ' Sauver L`utilisateur',
    'update_profile': 'Mettre à jour le profil',
    'title_edit_profile':'Modification des informations personnelles',
    'history': 'Historique',
    'harvest_year': 'Année de récolte',
    'comment': 'Commentaire',
      'all_areas' : 'Toutes les zones',
    validation: {
      'cancel': 'Annuler le sinistre',
      'waiver': 'Renonciation à expertise / Désistement',
      'received': 'Documents reçus',
      'validated': 'Valider le sinistre',
      'closed': 'Clore le sinistre',
      'required': 'Le champ doit être renseigné',
      'validated_email': 'Le champ email doit être un email valide',
      'unique_login': 'Un utilisateur avec le même identifiant existe déjà',
      'unique_email': 'L\'adresse e-mail est déjà prise. Veuillez en choisir un autre',
      'min_length_area': 'Entrez un numéro valide',
      'invalid_phone': 'Téléphone invalide',
      'invalid_password' : 'Le mot de passe doit avoir au moins',
      'letters' : 'des lettres,',
      'between' : 'Doit être entre ',
      'and' : ' et ',
      'password_rules' : '1 chiffre, 1 majuscule et 1 minuscule',
    },
    login: {
      'forgot_password': 'Mot de passe oublié'
    }

  },


  claim_status: {
    'new': 'Nouveau',
    'delegated': 'Délégué',
    'assigned': 'Attribué',
    'scheduled': 'Planifié',
    'in_progress': 'En cours',
    'to_validate_manager': 'Validation gestionnaire',
    'to_validate_chief': 'Validation chef expert',
    'to_validate_area_manager': 'Validation resp. reg.',
    'validated_by_area_manager': 'Validé par resp. reg.',
    'received': 'Réceptionné',
    'validated': 'Validé',
    'closed': 'Clos',
    'cancelled': 'Annulé',
    'waivered': 'Renoncé / Désisté'
  },

  user_types: {
    'assessor': 'Expert',
    'backoffice': 'Backoffice',
    'admin': 'Administrateur'
  },

  user_type: {
    'assessor': 'Expert',
    'backoffice': 'Backoffice',
    'admin': 'Administrateur',
    'Expert': 'Expert',
    'Backoffice': 'Backoffice',
    'Administrateur': 'Administrateur',
  },

  tables: {
    'test': 'Veuillez entrer la Date du sondage/Détails de l\'heure',
    'required': 'Veuillez remplir tous les champs obligatoires',
  },


  validation: {
    'date_time_error': 'Veuillez entrer la Date du sondage/Détails de l\'heure',
    'required': 'Veuillez remplir tous les champs obligatoires',
  },

  dialog: {
    'are_you_sure': 'Confirmez-vous l\'action ?',
    'proceed_to_create': 'Oui, créer',
    'yes_i_want_to_proceed': 'Oui, confirmer',
    'cancel': 'Annuler'
  },




  options: {
    claim_damage_type: {
      'GRELE': 'Grêle',
      'TEMPETE': 'Tempête',
      'SECHERESSE': 'Sécheresse',
      'EXCESDEAU': 'Excès d’eau',
      'HUMIDITE': 'Humidité excessive',
      'PLVIOLENTES': 'Pluies violentes',
      'PLTORRENT': 'Pluies torrentielles',
      'GEL': 'Gel',
      'TEMPBASSE': 'Températures basses',
      'COUPFROID': 'Coup de froid',
      'EXCESTEMP': 'Excès de température',
      'CPCHALEUR': 'Coup de chaleur',
      'CPSOLEIL': 'Coup de soleil',
      'MQRAYSOL': 'Manque de rayonnement solaire',
      'PDSNEIGE': 'Poids de la neige ou du givre',
      'TOURBILLON': 'Tourbillon',
      'VENTSABLE': 'Vent de sable',
      'WIND': 'Vent',
      'FLOOD': 'Innondation',
      'STORM': 'Tempête',
      'HAIL': 'Grêle',
      'SAND': 'Vent de sable',
    },assessment_damage_type: {
      'GRELE': 'Grêle',
      'TEMPETE': 'Tempête',
      'SECHERESSE': 'Sécheresse',
      'EXCESDEAU': 'Excès d’eau',
      'HUMIDITE': 'Humidité excessive',
      'PLVIOLENTES': 'Pluies violentes',
      'PLTORRENT': 'Pluies torrentielles',
      'GEL': 'Gel',
      'TEMPBASSE': 'Températures basses',
      'COUPFROID': 'Coup de froid',
      'EXCESTEMP': 'Excès de température',
      'CPCHALEUR': 'Coup de chaleur',
      'CPFROID': 'Coup de soleil',
      'MQRAYSOL': 'Manque de rayonnement solaire',
      'PDSNEIGE': 'Poids de la neige ou du givre',
      'TOURBILLON': 'Tourbillon',
      'VENTSABLE': 'Vent de sable',
      'NONE': 'Aucun'

    },
    assessment_compensation_type: {
      'GRELE': 'Grêle',
      'TEMPPERSO': 'Tempête personnalisée',
      'TEMPLEGALE': 'Tempête légale',
      'ALEAS': 'Aléas',
      'FRESEMIS': 'Frais de re-semis',
      'FRECOLTE': 'Frais supplémentaires de récolte',
      'QUALITE': 'Perte de qualité',
      'GELVIGNE': 'Gel sur vigne',
      'VDS': 'Gel et vent de sable sur semis',
      'GREAGRE': 'Dommage de gré à gré',
      'NONE': 'Aucune'

    },
    claim_status: {
      'new': 'Nouveau',
      'delegated': 'Délégué',
      'assigned': 'Attribué',
      'scheduled': 'Planifié',
      'in_progress': 'En cours',
      'to_validate_manager': 'Validation gestionnaire',
      'to_validate_chief': 'Validation chef expert',
      'to_validate_area_manager': 'Validation resp. reg.',
      'validated_by_area_manager': 'Validé par resp. reg.',
      'received': 'Réceptionné',
      'validated': 'Validé',
      'closed': 'Clos',
      'cancelled': 'Annulé',
      'waivered': 'Renoncé / Désisté'
    },
    harvest_in: {
      '001': 'en récolte',
      '005': 'dans 5 jours',
      '010': 'dans 10 jours',
      '030': 'dans 30 jours',
      '999': 'inconnue'
    },
    'wind': 'Vent',
    'flood': 'Innondation',
    'storm': 'Tempête',
    'hail': 'Grêle',
    'sand': 'Vent de sable',

    'crop_loss' : 'Perte de récolte',
    'restoration_loss' : 'Frais de resemis',
    'quality_loss' : 'Perte de qualité',
    'multiple' : 'Multiple',
    'flooding' : 'Innondation',
    'frost' : 'Gel',

    'draft' : 'Brouillon',
    'provisory' : 'Provisoire',
    'final' : 'Définitive'
  },

  routes: {
    'search_claims': 'Recherche de sinistre',
    'search_surveys': 'Liste des expertises',
    'contract_details': 'Détails du contrat',
    'active_users': 'Utilisateurs actifs',
  },

  survey_status: {
    'finished': 'Terminé',
    'in_progress': 'En cours',
  },

}

export default french
